# Use Node.js 18 as the base image
FROM node:18-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json separately for better caching
COPY frontend/package.json frontend/package-lock.json ./

# Install dependencies
RUN npm install --frozen-lockfile

# Copy the rest of the frontend code
COPY frontend /app

# ✅ Build the Next.js app
RUN npm run build

# --- Production Stage ---
FROM node:18-alpine AS runner

# Set the working directory
WORKDIR /app

# ✅ Copy the built Next.js app from the builder stage
COPY --from=builder /app ./

# ✅ Ensure correct permissions
RUN chmod -R 777 /app

# Expose the port the app runs on
EXPOSE 3000

# Start Next.js in production mode
CMD ["npm", "run", "start"]